# JSBridgeFramwork

./: README.md  settings.gradle
H5Application/: build.gradle
H5Application/src/main/: AndroidManifest.xml
H5Application/src/main/res/layout/: main_activity.xml
H5Application/src/main/res/values/: strings.xml  styles.xml
H5Core/: build.gradle
H5Core/src/main/: AndroidManifest.xml
H5Core/src/main/res/drawable/: backward_selector.xml  bt_titlebar.xml  dialog_button_bg.xml  font_close_selector.xml  font_size1_selector.xml  font_size2_selector.xml  font_size3_selector.xml  font_size4_selector.xml  font_size_selector.xml  h5_bottom_btn_text.xml  h5_loading_circular.xml  h5_nav_back_selector.xml  h5_nav_btn_text.xml  h5_nav_menu_selector.xml  h5_nav_options_selector.xml  mini_widget_toast_bg.xml  options_selector.xml  popup_item_selector.xml  refresh_selector.xml  sub_button_sub.xml  sub_button_sub_darkbg.xml  subsub_btn_color.xml  wallet_edit_photo_button.xml  wallet_edit_photo_rotate.xml  wv_progress.xml
H5Core/src/main/res/layout/: h5_action_sheet.xml  h5_activity.xml  h5_console_layout.xml  h5_font_bar.xml  h5_loading.xml  h5_nav_menu_item.xml  h5_navigation_bar.xml  h5_popup_menu_item.xml  h5_popup_menu_list.xml  h5_pull_header.xml  h5_tip.xml  h5_title_bar.xml  h5_toast.xml  h5_tool_bar.xml  h5_web_content.xml  wallet_action_sheet.xml  wallet_as_cancel_button.xml  wallet_as_default_button.xml
H5Core/src/main/res/raw/: bridge_min.js  h5config.cfg  h5performance.js  scan_min.js  share_min.js
H5Core/src/main/res/values/: attrs.xml  colorlist.xml  dimens.xml  (+2 more)
(+216 files in other folders)
